
5 == '5'  // true
5 === '5' // false
5 != 6    // true
5 != 5   // false
5 != '5' // false
5 !== '5' // true
5 !== '5' //true
5 !== '6' // true
6 != '6' // false
5 !== '5' // true
6 !== '6' // true
6 != '4' // true
5 !== '5'// true
5 != '5' // false
5 != '6' // true
!!5
!!false
5 && 3
5 && 0
5 && true
!!5 && !false
5>3 && !0
0 && 5
0 && 0

3 && 5>3
!!5 && 5 !== '5'
!!!false && 5 != '6'
!!!6 && 5 !== '4'
!!false || 7

prioritet`
 !
&&
||
!!5 && 5 !== '5' || 5
!!5 && 5 !== '5' || 5 // true
!!5 && (5 !== '5' || 5) // true
!!!99 !== true && 7 !== '6' || 5
!!!99 !== true && 7 !== '6' || 5 // true
!!(!99 !== !(true && 7 !== '6')) || 5
!!99 !== (!true && !7) !== !('6' || 5)
!!5 && 7>2 && 5 || 3 && 4 // 5
!!5 && 7>2 || 5 && 3 && 4 // true
(!!5) || (7>2 && 5 && 3 && 4) // true
!5 && 7>2 || 5 && 3 || 4 // 3

'2'+'2' // '22'
'2' + 2 // '22'
'hayk'+2 // 'hayk2'
'2'+2+2 // '222'
2+2+'2' // '42'
2+2+'2'+2+2 // '4222'
5*10 // 50
'5'*10 // 50
'kim'*10 // NaN
2+2+'2'+2 // '422'
'5'+1 // '51'
'5'*1 // 5
'a'*1 // NaN
'5'*1 // 5
5+'' // '5'